# node-postgres configuration
PGUSER=<postgres user>
PGHOST=<postgres host>
PGPASSWORD=<postgres password>
PGDATABASE=<postgres database>
PGPORT=<postgres post>

# nodemailer SMTP authentication
MAIL_ADDRESS=<nodemailer email address>
MAIL_PASSWORD=<nodemailer email address password>

# message broker rabbitmq
RABBITMQ_SERVER=<rabbitmq connection server>